﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[ 
<!ELEMENT case ANY>
<!ATTLIST case id ID #REQUIRED>
<!ELEMENT caseCategory ANY>
<!ATTLIST caseCategory id ID #REQUIRED>
<!ELEMENT frontpage ANY>
<!ATTLIST frontpage id ID #REQUIRED>
<!ELEMENT language ANY>
<!ATTLIST language id ID #REQUIRED>
<!ELEMENT Site ANY>
<!ATTLIST Site id ID #REQUIRED>

]>
<root id="-1">
  <Site id="1047" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2013-09-30T09:30:53" updateDate="2013-09-30T10:16:24" nodeName="rasmusfjord.dk" urlName="rasmusfjorddk" path="-1,1047" isDoc="" nodeType="1046" creatorName="admin" writerName="admin" writerID="0" template="1045" nodeTypeAlias="Site">
    <umbracoNaviHide>0</umbracoNaviHide>
    <umbracoRedirect>1061</umbracoRedirect>
    <titel><![CDATA[]]></titel>
    <description><![CDATA[]]></description>
    <language id="1057" parentID="1047" level="2" creatorID="0" sortOrder="0" createDate="2013-09-30T10:03:39" updateDate="2013-09-30T10:03:41" nodeName="En" urlName="en" path="-1,1047,1057" isDoc="" nodeType="1056" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="language">
      <frontpage id="1061" parentID="1057" level="3" creatorID="0" sortOrder="0" createDate="2013-09-30T10:10:17" updateDate="2013-09-30T11:06:29" nodeName="Frontpage" urlName="frontpage" path="-1,1047,1057,1061" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1059" nodeTypeAlias="frontpage">
        <umbracoNaviHide>0</umbracoNaviHide>
        <umbracoRedirect>
        </umbracoRedirect>
        <titel><![CDATA[pony macarooni]]></titel>
        <description><![CDATA[this is a page about macaroonies ]]></description>
        <heading>My awesome heading</heading>
        <manchet>stuff is going down mario style ! </manchet>
        <selectedCases>
          <MultiNodePicker type="content">
            <nodeId>1070</nodeId>
            <nodeId>1071</nodeId>
          </MultiNodePicker>
        </selectedCases>
      </frontpage>
      <caseCategory id="1069" parentID="1057" level="3" creatorID="0" sortOrder="1" createDate="2013-09-30T10:55:25" updateDate="2013-09-30T10:55:27" nodeName="Cases" urlName="cases" path="-1,1047,1057,1069" isDoc="" nodeType="1066" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="caseCategory">
        <umbracoNaviHide>0</umbracoNaviHide>
        <umbracoRedirect>
        </umbracoRedirect>
        <titel><![CDATA[]]></titel>
        <description><![CDATA[]]></description>
        <case id="1070" parentID="1069" level="4" creatorID="0" sortOrder="0" createDate="2013-09-30T10:55:33" updateDate="2013-09-30T10:55:35" nodeName="my case" urlName="my-case" path="-1,1047,1057,1069,1070" isDoc="" nodeType="1068" creatorName="admin" writerName="admin" writerID="0" template="1067" nodeTypeAlias="case">
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect>
          </umbracoRedirect>
          <titel><![CDATA[]]></titel>
          <description><![CDATA[]]></description>
        </case>
        <case id="1071" parentID="1069" level="4" creatorID="0" sortOrder="1" createDate="2013-09-30T10:59:57" updateDate="2013-09-30T10:59:58" nodeName="recipe for cookies" urlName="recipe-for-cookies" path="-1,1047,1057,1069,1071" isDoc="" nodeType="1068" creatorName="admin" writerName="admin" writerID="0" template="1067" nodeTypeAlias="case">
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect>
          </umbracoRedirect>
          <titel><![CDATA[]]></titel>
          <description><![CDATA[]]></description>
        </case>
        <case id="1072" parentID="1069" level="4" creatorID="0" sortOrder="2" createDate="2013-09-30T11:00:04" updateDate="2013-09-30T11:00:05" nodeName="Legos are good !" urlName="legos-are-good-!" path="-1,1047,1057,1069,1072" isDoc="" nodeType="1068" creatorName="admin" writerName="admin" writerID="0" template="1067" nodeTypeAlias="case">
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect>
          </umbracoRedirect>
          <titel><![CDATA[]]></titel>
          <description><![CDATA[]]></description>
        </case>
      </caseCategory>
    </language>
    <language id="1058" parentID="1047" level="2" creatorID="0" sortOrder="1" createDate="2013-09-30T10:03:46" updateDate="2013-09-30T10:03:48" nodeName="Da" urlName="da" path="-1,1047,1058" isDoc="" nodeType="1056" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="language">
      <frontpage id="1065" parentID="1058" level="3" creatorID="0" sortOrder="0" createDate="2013-09-30T10:52:55" updateDate="2013-09-30T10:52:57" nodeName="forside" urlName="forside" path="-1,1047,1058,1065" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1059" nodeTypeAlias="frontpage">
        <umbracoNaviHide>0</umbracoNaviHide>
        <umbracoRedirect>
        </umbracoRedirect>
        <titel><![CDATA[]]></titel>
        <description><![CDATA[]]></description>
        <heading>
        </heading>
        <manchet>
        </manchet>
      </frontpage>
    </language>
  </Site>
</root>